[Environment]
Browser = chrome

[behave.userdata]
cla_backend_url = http://clabackend:8000
cla_frontend_url = http://clafrontend:8000
cla_frontend_operator_username = test
cla_frontend_operator_password = test
